<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* reset */
        *{margin:0;padding:0;}
        img{vertical-align:bottom;}
        
        /* content-01 */
        .content-01{height:100vh;}
        .content-01 .swiper-container {width: 100%;height: 100%;}
        .content-01 .swiper-container .img{height:100%;}
        .content-01 .swiper-container .con01{background-color:#555;}
        .content-01 .swiper-container .con02{background-color:#777;}
        .content-01 .swiper-container .con03{background-color:#999;}
        .content-01 .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            opacity: 1;
            border-bottom:1px solid transparent;
            border-radius:inherit;
            background:transparent;
        }
        .content-01 .swiper-pagination-bullet-active {
            color: #fff;
            border-bottom-color:#fff;
        }

        /* content-02 */
        .content-02{}
        .content-02 .swiper-container {width:100%;}
        .content-02 .swiper-container .swiper-slide {width:50%;height:400px;background:#f0f0f0;}
        .content-02 .swiper-container .swiper-slide:nth-child(2n) {background:#333;}
        .content-02 .swiper-container .swiper-slide {}
        .content-02 .swiper-container {}
        .content-02 .swiper-container .inner{text-align:center;}
        /* .content-02 .swiper-container .img{display:inline-block;}
        .content-02 .swiper-container .img img{width:100%;} */

    </style>
</head>
<body>
    <!-- content-01 (s)-->
    <div class="content-01">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img con01">lorem ipsum 1</div>
                </div>
                <div class="swiper-slide">
                    <div class="img con01">lorem ipsum 2</div>
                </div>
                <div class="swiper-slide">
                    <div class="img con01">lorem ipsum 3</div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- content-01 (e)-->

    <div class="content-02">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="inner">
                        <span class="img">
                            <img src="https://via.placeholder.com/300x400" alt="">
                        </span>
                        <p class="tit1">lorem ipusm</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="inner">
                        <span class="img">
                            <img src="https://via.placeholder.com/300x400" alt="">
                        </span>
                        <p class="tit1">lorem ipusm</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="inner">
                        <span class="img">
                            <img src="https://via.placeholder.com/300x400" alt="">
                        </span>
                        <p class="tit1">lorem ipusm</p>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // cpmtemt-01
        let swiper1 = new Swiper('.content-01 .swiper-container', {
            loop:true,
            pagination: {
                el: '.content-01 .swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
            },
        });
        
        // swiper
        let swiper2 = new Swiper('.content-02 .swiper-container', {
            loop:true,
            paginationClickable: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            spaceBetween : 0,
            autoHeight: true,
            pagination: {
                el: '.content-02 .swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>